SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_USER=mohanprasath563@gmail.com
SMTP_PASS=sywemsmkkqpdoxly
EMAIL_FROM=AmzCoz <adnan@amzcoz.com>
OWNER_EMAIL=adnanamzcoz@gmail.com
CONTACT_FROM_ADDRESS=AmzCoz <adnanamzcoz@gmail.com>
CONTACT_RECIPIENTS=adnanamzcoz@gmail.com,adnan@amzcoz.com
